{
    "name": "eyelow78/php-practice",
    "type": "library",
    "autoload": {
        "psr-4": {
            "ChocolateLib\\": "src/ChocolateLib/"
        }
    },
    "require": {
        "php": ">=7.5"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/eyelow78/php-practice"
        }
    ]
}
